.product-card,
.interaction-card,
.context-card {
  background: var(--card-offer-bg);
  border-radius: 16px;
  box-shadow: 0 0 0 1px var(--card-border);
  cursor: pointer;
  display: flex;
  height: 128px;
  max-width: 368px;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.product-card {
  flex-direction: column;
  padding: 12px;
}

.interaction-card,
.context-card {
  justify-content: space-between;
}

.interaction-card {

  &[class^="bg-"],
  &[class*=" bg-"] {
    color: $white;

    .offer-card-marker svg path {
      fill: #7d838a;
    }
  }
}

.offer-card {

  &-title {
    font-size: 14px;
    line-height: 16px;
    font-weight: 500;
    margin-bottom: 8px;
  }

  &-icon {
    height: 32px;
    width: 32px;
    margin-bottom: 8px;

    > i {
      font-size: 32px;
      display: block;
      height: 100%;
      width: 100%;
    }
  }

  &-content {
    display: flex;
    flex-direction: column;
    padding: 12px;
    color: inherit;
  }

  &-image {
    max-width: 64px;
    margin-left: auto;
    margin-right: auto;

    &:empty {
      background-image: url("https://cdn.esphere.ru/images/guides/offers-feed-cards/image-empty.svg");
      background-repeat: no-repeat;
      background-position: center;
      display: block;
      width: 120px;
      height: 120px;
    }

    img {
      border: none;
      max-width: 100%;
      height: auto;
    }
  }

  &-desc {
    font-size: 12px;
    line-height: 16px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &-bottom {
    align-items: flex-end;
    display: flex;
    margin-top: auto;
  }

  &-tag {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8px;
    margin-right: 8px;
    color: $black-04;
    font-size: 10px;
    line-height: 14px;
  }

  &-marker {
    position: absolute;
    right: 8px;
    width: 16px;
    height: 16px;
  }
}

.gap-16 {
  gap: 16px;
}

.bg-green-vogue {
  background-color: #21434e;
}

@media screen and (min-width: 441px) {

  .product-card {
    min-width: 160px;
    max-width: 368px;
    padding: 16px;
  }

  .offer-card {

    &-image {
      max-width: 120px;
      display: flex;
      align-content: center;
      align-items: center;
      justify-content: center;
    }

    &-content {
      display: flex;
      flex-direction: column;
      padding: 16px;
      color: inherit;
    }

    &-link {
      display: flex;
      position: relative;
      color: var(--brand-color, $secondary-02);
      text-decoration: none;
      font-size: 12px;
      line-height: 16px;
      margin-top: 8px;
    }

    &-marker {
      top: 8px;
    }
  }
}

@media screen and (max-width: 440px) {

  .product-card,
  .context-card,
  .interaction-card {
    width: 128px;
    flex-direction: column;
  }

  .context-card {
    width: 128px;
    flex-direction: column;

    .offer-card-desc {
      display: none;
    }
  }

  .interaction-card {

    .offer-card {

      &-tag {
        display: none;
      }

      &-title {
        display: none;
      }
    }
  }

  .offer-card {

    &-link {
      display: none;
    }

    &-image {
      padding-bottom: 12px;
    }

    &-marker {
      bottom: 12px;
    }
  }
}