.table {
  border-width: 0;
  display: flex;
  flex-direction: column;
  position: relative;

  &.table-block {
    display: block;
  }

  .table-container {
    display: flex;
    flex: 1 1 auto;
    overflow: hidden;
  }

  table {
    margin: 0;
    width: 100%;
    max-width: none;
    border-width: 0;
    border-spacing: 0;
    border-color: inherit;
    border-collapse: separate;
    empty-cells: show;
    outline: 0;
    table-layout: fixed;
  }

  thead,
  tbody,
  tfoot {
    text-align: left;
    border-color: $black-06;
  }

  thead::after {
    content: "";
    display: block;
    height: 6px;
  }

  tfoot {
    border-top: 1px solid $black-06;
  }

  tr {
    border-color: inherit;
    transition: background-color .2s;

    &.disabled {
      @extend %tr-disabled;
    }

    .table-icon {
      color: $black-05;
    }

    &:hover {

      .button-wrapper {

        &:not(.success):not(.danger) {

          &.disabled {
            background-color: $black-07 !important;
          }
        }
      }

      .table-icon {
        color: $black-04;
      }
    }
  }

  tbody tr {

    &:hover {
      background-color: $black-07;
    }

    &.selected {
      background-color: $black-06;
    }
  }

  th,
  td {
    border-style: solid;
    border-color: inherit;
    outline: 0;
    font-weight: inherit;
    color: $black-01;

    &:focus {
      outline: none;
    }
  }

  th {
    padding: 16px 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background-color: $black-06;
    font-size: 12px;
    line-height: 1.3;
    text-align: left;

    &:first-child {
      border-top-left-radius: 8px;
    }

    &:last-child {
      border-top-right-radius: 8px;
    }
  }

  td {
    padding: 12px;

    &.with-button {
      padding: 8px 12px;
    }

    &:first-child {
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }

    &:last-child {
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }
  }

  .table-header tr:first-child th,
  .table-content tr:first-child td,
  .table-content-locked tr:first-child td {
    border-top-width: 0;
  }

  a:hover {
    text-decoration: none;
  }

  .middle td {
    vertical-align: middle;
  }

  .top td {
    vertical-align: top;
  }

  .bottom td {
    vertical-align: bottom;
  }

  &.zebra {
    width: 100%;
    background: $white;

    caption {
      text-align: left;
      font-style: italic;
      font-size: 13px;
      color: $black-05;
    }

    th,
    td {
      word-wrap: break-word;
    }

    th,
    thead {
      color: $black-03;
    }

    td {
      border-top: 1px solid $white;
    }

    tbody tr:nth-child(odd) td {
      background-color: rgba($black-01, .03);
    }

    td:first-child {
      border-left: 2px solid transparent;
    }

    .focus {
      background-color: $base-focus;
    }
  }

  .button-wrapper {

    &.disabled.more:focus {
      padding: 3px;
    }

    &:hover:not(.disabled) .table-icon {
      color: $black-03;
    }
  }
}


@include breakpoints-max(lg) {

  .table {

    &.mobile-table {

      table {
        display: block;
        margin-top: 0;
      }

      thead {
        display: none;
      }

      tbody {
        display: block;
      }

      tr {
        display: grid;
        grid-template-columns: 1fr minmax(40px, max-content);
        grid-auto-flow: row dense;
        width: 100%;
        padding: 8px;
        padding-top: 16px;
        border-bottom: 1px solid $black-05;

        &:hover {
          background-color: transparent;
        }

        &:last-of-type {
          border-bottom: 0;
        }
      }

      td {
        grid-column: 1 / 2;
        padding: 0;
        padding-bottom: 8px;
        text-align: left !important;
        white-space: initial;

        &.with-button {
          grid-column: -2 / -1;
          padding-left: 8px;
          text-align: right !important;

          &:last-of-type {
            order: -1;
          }
        }

        &.mobile-table-first {
          order: -1;
        }
      }
    }

    &.mobile-table-interactive {

      tr {
        grid-template-columns: 40px 1fr max-content;

        td {
          grid-column: 2 / 3;

          &.mobile-table-left {
            grid-column: 1 / 2;
            grid-row: 1 / -1;
          }
        }
      }
    }
  }
}
